<mxfile host="65bd71144e">
    <diagram id="HnrMPz1S0yKaiQ4Pj_EJ" name="ページ1">
        <mxGraphModel dx="923" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="10" y="170" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname (string型、NOT NULL)&#10;email (string型、NOT NULL、ユニーク制約)&#10;encrypted_password (string型、NOT NULL)&#10;surname (string型、NOT NULL)&#10;first_name (string型、NOT NULL)&#10;surname_kana (string型、NOT NULL)&#10;first_name_kana (string型、NOT NULL)&#10;date_of_bith (date型、NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="280" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="exhibits テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="414" y="170" width="256" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="product_name (string型、NOT NULL)&#10;explanation (text型、NOT NULL)&#10;detail_category_id (integer型、NOT NULL)&#10;detail_situation_id (integer型、NOT NULL)&#10;delivery_charge_id (integer型、NOT NULL)&#10;delivery_area_id (integer型、NOT NULL)&#10;delivery_day_id (integer型、NOT NULL)&#10;price (integer型、NOT NULL)&#10;user (references型、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="256" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="addresses テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="10" y="480" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="post code (string型、NOT NULL)&#10;delivery_area_id (integer型、NOT NULL)&#10;municipalities (string型、NOT NULL)&#10;house_number (string型、NOT NULL)&#10;building (string型)&#10;phone number (string型、NOT NULL)&#10;purchase (references型、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="26" width="320" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1.002;exitY=0.14;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="purchases テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="414" y="480" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="user (references型、NOT NULL、外部キー)&#10;exhibit (references型、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="35">
                    <mxGeometry y="26" width="270" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="542" y="340" as="targetPoint"/>
                        <mxPoint x="541.86" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryX=1.005;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="309.6400000000001" y="272.948" as="targetPoint"/>
                        <mxPoint x="410" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=1.006;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="249.6400000000001" y="282.948" as="targetPoint"/>
                        <mxPoint x="410" y="546" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>